<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty_list_layout_pending_documents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip">
		<ImageView android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_baseline_pending_actions_72" />
		<TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/empty_pending_documents_message" android:fontFamily="@font/exo2_medium" style="@style/TextAppearance.AppCompat.Body1" />
	</LinearLayout>
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshPendingLayout" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.recyclerview.widget.RecyclerView android:id="@id/pendingDocumentsRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
