<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ImageButton android:id="@id/menu_show_participant_image_button" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_people_24" app:tint="@color/signply_sdk_disabled" />
	<TextView android:textStyle="bold" android:textColor="@color/signply_sdk_disabled" android:gravity="end" android:layout_gravity="end|center|top" android:id="@id/text_participants_number" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" style="@style/TextAppearance.AppCompat.Body1" />
</FrameLayout>
